spring.application.name=order-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/order_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.indent-output=true